apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.joshdevs.josh.readingsschedule'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 10
        versionName "2.02"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        //Don't forget to exclude non-binary things from jar
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    project.tasks.withType(com.android.build.gradle.tasks.Dex) {
        additionalParameters = ['--core-library']
        // --core-library option needed for now, will fix it soon
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/poi-3.12-android.jar')
    compile files('libs/poi-ooxml-schemas-3.12-20150511.jar')
    //    compile files('libs/poi-3.13-20150929.jar')
    //    compile files('libs/poi-ooxml-schemas-3.13-20150929.jar')
    //    compile files('libs/poi-ooxml-3.13-20150929.jar')
}
